.relation
  background: $dark
  padding-bottom: 46px
  &-wrapper
    display: flex
    justify-content: center
    position: relative
  &-block
    display: flex
    justify-content: space-between
    align-items: center
    width: 690px
  &-list
    display: flex
    margin: 0
    padding: 0
    list-style-type: none
    &__link
      text-decoration: none
      color: $light
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-right: 15px
  &__image
    position: absolute
    right: 0
